{
  "nlu": {
    "embedding_model": "cambridgeltl/SapBERT-from-PubMedBERT-fulltext",
    "thresh_evidence": 0.40,
    "thresh_value": 0.55
  },
  "parser": {
    "model_name": "openai/gpt-oss-safeguard-20b",
    "fallback_models": [],
    "max_retries": 3,
    "retry_delay": 1.0,
    "request_timeout": 30.0
  },
  "traversal": {
    "smooth": 1e-06,
    "max_delta": 2.0,
    "absence_prob_threshold": 0.5,
    "absence_weight": 0.5
  },
  "logging": {
    "level": "INFO",
    "log_to_file": true,
    "file_path": "results/ddx.log"
  }
}
